/* BookingSuccess.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 10px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

header {
    background-color: #007bff; /* Change the background color as needed */
    color: #fff; /* Text color */
    text-align: center;
    padding: 10px 0;
}

header img {
    height: 50px; /* Adjust the height of the logo as needed */
    vertical-align: middle;
    margin-right: 10px;
}

header h1 {
    display: inline;
    font-size: 24px;
}


/* Booking Details */
p {
    margin: 10px 0;
    font-size: 16px;
}

strong {
    font-weight: bold;
}

/* DONE Button */
button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}
