 body {
            background-image: url(./images/background.jpg); /* Background image URL */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* No background image repetition */
            background-attachment: fixed; /* Fixed background */
            font-family: Arial, sans-serif; /* Choose a suitable font-family */
            color: #333; /* Text color */
            
        }
        body::before {
    content: "";
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the pseudo-element behind the content */
    filter: brightness(50%); /* Adjust the brightness value as needed */
}
/* Header styles */
header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header img {
    width: 100px;
    height: 100px;
    margin-right: 10px; /* Add margin for spacing */
}

header h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}

        /* Container style */
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with transparency */
            border-radius: 10px; /* Rounded corners */
            padding: 20px; /* Padding for content inside the container */
            margin: 50px auto; /* Center the container */
            width: 600px; /* Limit the container width */
        }

        /* Form label style */
        label {
            font-weight: bold; /* Bold labels */
        }

        /* Form input style */
     input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="time"],
input[type="date"],
textarea,
select {
    width: 95%;
    padding: 10px;
    margin: 5px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
}

        /* Button style */
        button[type="button"],
        input[type="submit"] {
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Padding for buttons */
            border-radius: 5px; /* Rounded buttons */
            cursor: pointer; /* Cursor on hover */
        }

        /* Button hover effect */
        button[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: #0056b3; /* Button background color on hover */
        }

        /* Styling for the discounted fare paragraph */
        #discountedFare {
            font-weight: bold;
            color: #007bff;
        }