body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header img {
    width: 100px;
    height: 100px;
    margin-right: 10px; /* Add margin for spacing */
}

header h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}


/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Welcome message styles */
h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Bus styles */
.bus {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.bus img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
}

.bus h3 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.bus p {
    font-size: 16px;
    margin: 10px 0;
}

.bus a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.bus a:hover {
    background-color: #0056b3;
}
/* Style for the logout button container */
.logout-button {
    text-align: center;
    margin-top: 20px;
}

/* Style for the logout button itself */
.logout-button-style {
    background-color: #FF5733;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for the logout button */
.logout-button-style:hover {
    background-color: #E84E27;
}
