 /* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header img {
    width: 100px;
    height: 100px;
    margin-right: 10px; /* Add margin for spacing */
}

header h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}


/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Welcome message styles */
h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Bus styles */
.bus {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.bus img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
}

.bus h3 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.bus p {
    font-size: 16px;
    margin: 10px 0;
}

.bus a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.bus a:hover {
    background-color: #0056b3;
}
/* Style for the popup container */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

/* Style for the popup content */
.popup-content {
    background-color: #f4f4f4;
    padding: 20px;
    width: 300px;
    margin: 10% auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #000;
    text-align: center;
    position: relative;
}

/* Style for the close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
/* Style for the "Show More Buses..." text */
.show-more-buses {
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

/* Hover effect for the "Show More Buses..." text */
.show-more-buses:hover {
    background-color: #2980b9;
    cursor: pointer;
}
