/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the body */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style for the h2 tag */
h2 {
    position: absolute;
    top: 20px; /* Adjust the top value as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    background-color: #3498db; /* Background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Add padding */
    border: 1px solid #2980b9; /* Border */
    border-radius: 5px; /* Rounded corners */
}


/* Style for the form */
form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
    padding: 20px;
    width: 300px;
    margin-top: -1px; /* Remove the small gap between the form and header */
    box-shadow: 0px 0px 10px 0px #000;
    transition: transform 0.3s ease-in-out; /* Add a subtle scale animation */
}

/* Hover effect for the form */
form:hover {
    transform: scale(1.03); /* Slightly scale up the form on hover */
}

/* Style for the labels */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333; /* Darken the label text color */
}

/* Style for the input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style for the submit button */
input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for the submit button */
input[type="submit"]:hover {
    background-color: #2980b9;
}
