/* Style for the body */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Style for the content container */
div {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #000;
}

/* Style for the h2 tag */
h2 {
    color: #3498db;
    margin-bottom: 10px;
}

/* Style for the anchor (link) */
a {
    color: #2980b9;
    text-decoration: none;
}

/* Hover effect for the anchor (link) */
a:hover {
    text-decoration: underline;
}
