body {
            background-image: url(./images/registerbck.jpeg); /* Background image URL */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* No background image repetition */
            background-attachment: fixed; /* Fixed background */
            font-family: Arial, sans-serif; /* Choose a suitable font-family */
            color: #333; /* Text color */
            
        }
        body::before {
    content: "";
    background-image: url('./images/registerbck.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the pseudo-element behind the content */
    filter: brightness(50%); /* Adjust the brightness value as needed */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #fff;
}
.container {
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with transparency */
            border-radius: 10px; /* Rounded corners */
            padding: 20px; /* Padding for content inside the container */
            margin: 50px auto; /* Center the container */
            width: 600px; /* Limit the container width */
        }
/* Form Styles */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

select {
    height: 40px;
}

textarea {
    resize: vertical;
}

/* Submit Button */
input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
