<!DOCTYPE html>
<html>
<head>
    <title>KL RTC - Bus Ticket Booking</title>
    <link rel="stylesheet" href="./static/index.css"/>
</head>
<body>
    <header>
        <img src="./static/images/logo.png" alt="KL RTC Logo">
        <h1>RTC Services</h1>
    </header>
    <div class="container">
        <h2>Welcome to KL RTC Bus Ticket Booking</h2>
        <p>Please <a href="Login.jsp">Login</a> or <a href="Register.jsp">Register</a> to book your bus tickets.</p>
        <h2>Available Buses</h2>
        <div class="bus">
            <img src="./static/images/bus1.jpg" alt="Bus 1">
            <div>
                <h3>Bus 1</h3>
                <p>Details about Bus 1 and booking options...</p>
                <a href="#" onclick="showPopup()">Book Now</a>
            </div>
        </div>
        <div class="bus">
            <img src="./static/images/bus2.jpg" alt="Bus 2">
            <div>
                <h3>Bus 2</h3>
                <p>Details about Bus 2 and booking options...</p>
                <a href="#" onclick="showPopup()">Book Now</a>
            </div>
        </div>
        <div class="bus">
            <img src="./static/images/bus3.jpeg" alt="Bus 2">
            <div>
                <h3>Bus 3</h3>
                <p>Details about Bus 3 and booking options...</p>
                <a href="#" onclick="showPopup()">Book Now</a>
            </div>
        </div>
        <div class="show-more-buses" onclick="showPopup()">Show More Buses...</div>
        <!-- Add more bus details as needed -->
    </div>
    <div id="popup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <p>Please <a href="Login.jsp">Login</a> or <a href="Register.jsp">Register</a></p>
    </div>
</div>
    <script src ="./static/js/index.js"></script>
</body>
</html>
